*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(14rem, 18rem));
    gap:2rem;
    justify-content: center;

}
.card{
    overflow:hidden;
    box-shadow: 0 2px 10px ;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    transition: 200ms ease-in;
    margin-bottom: 2rem;
    border-radius: 7px;
    cursor: pointer;
}

.card__image{
   border-radius: 7px 7px 0px 0px ;
   width:100%;
   object-fit: cover; 
}
.card__title{
    padding:1rem;
    text-align: center;
}
.card__description{
    padding: 0 1rem;
    padding-bottom: 0.7rem;
}



.id{color: white;}
.linkCard{
    text-decoration: none;
    color: black;
}
.card:hover{
    opacity: 0.5;
}


